# H2 관련 부분
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./myselectdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

# 얘는 로그에 찍힘 SQL이 다 보이게 됨
logging.level.org.hibernate.SQL=debug

# SQL 파라미터도 출력시켜줌
logging.level.org.hibernate.type=trace


#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://springboot-db.cfxeyq2zcn3r.ap-northeast-2.rds.amazonaws.com:3306/CloneDabangDB
#spring.datasource.username=code_angler
#spring.datasource.password=test0099
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.port=8088

